<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ahmatynov.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fileSelectFragment"
            app:destination="@id/fileSelectFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ahmatynov.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.ahmatynov.noticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.ahmatynov.news.newsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.ahmatynov.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.ahmatynov.schedule.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.ahmatynov.tabl.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.ahmatynov.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/fileSelectFragment"
        android:name="com.example.ahmatynov.food.FileSelectFragment"
        android:label="fragment_file_select"
        tools:layout="@layout/fragment_file_select" >
        <action
            android:id="@+id/action_fileSelectFragment_to_foodFragment"
            app:destination="@id/foodFragment">
        <argument
            android:name="fileName"
            app:argType="string" />
        </action>

    </fragment>

</navigation>